# QuiltNews

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xushuzhan/quiltnews/modle/: BedNewsListViewHodler.java  MyDiscussViewHolder.java  NewsDetailModle.java  NewsDiscussViewHolder.java  NewsViewHolder.java  VideoListModle.java  ViedoListViewHolder.java
app/src/main/java/com/xushuzhan/quiltnews/modle/been/: FinalVideoListBean.java  MyCollectionBeen.java  MyDiscussBeen.java  VideoBeanTest.java  VideoListBean.java  ViewPagerBeen.java
app/src/main/java/com/xushuzhan/quiltnews/modle/impl/: UserModle.java  VideoListModle.java
app/src/main/java/com/xushuzhan/quiltnews/modle/myinterface/: QQBaseUiListener.java
app/src/main/java/com/xushuzhan/quiltnews/modle/viewholder/: BedNewsListViewHodler.java  NewsViewHolder.java  ViedoListViewHolder.java
app/src/main/java/com/xushuzhan/quiltnews/presenter/: AllDiscussPresenter.java  BedNewsListPresenter.java  FirstTabFragmentPresenter.java  LoginPresenter.java  MyCollectionPresenter.java  MyDiscussPresenter.java  NewsDetailPresenter.java  OtherPageFragemntPresenter.java  PersonalCenterPresenter.java  SignUpPresenter.java
app/src/main/java/com/xushuzhan/quiltnews/ui/activity/: AllDiscussActivity.java  BedNewsDetailActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  MyDiscussActivity.java  NewsDtailActivity.java  SignUpActivity.java  (+2 more)
app/src/main/java/com/xushuzhan/quiltnews/utils/: DialogPopup.java  DownTimer.java  SharedPreferenceUtils.java  TextUtil.java
app/src/main/res/layout/: activity_all_discuss.xml  activity_login.xml  activity_main.xml  activity_news_dtail.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  bottom_bar.xml  fragment_before_bed_news.xml  fragment_everyday_news.xml  fragment_eyeshot_news.xml  fragment_hot_news_news.xml  fragment_personal_certen.xml  item_bed_news_list.xml  item_eyeshot_video_cardview.xml  item_news_list.xml  popup_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
