apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.xushuzhan.quiltnews"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'com.jude:rollviewpager:1.3.4'
    compile 'com.github.razerdp:BasePopup:v1.1.7'
    compile files('libs/avoscloud-sns-v3.14.2.jar')
    compile files('libs/avoscloud-push-v3.14.2.jar')
    compile files('libs/avoscloud-statistics-v3.14.2.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('libs/avoscloud-sdk-v3.14.2.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile 'fm.jiecao:jiecaovideoplayer:4.6.1'
}
