<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context="com.xushuzhan.quiltnews.ui.activity.SignUpActivity">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_login_in"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />


    <android.support.v7.widget.CardView
        android:id="@+id/ca1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar_login_in"
        android:layout_margin="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/login_in_user"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pic_user"
                    android:layout_marginBottom="12dp"
                    android:layout_alignBottom="@+id/ti_login_in_account"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_login_in_account"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/login_in_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextHint"
                    >
                    <EditText
                        android:id="@+id/login_in_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="用户名"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/pic_login_in_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pic_password"
                    android:layout_marginBottom="12dp"
                    android:layout_alignBottom="@+id/iv_login_in_password"
                    android:layout_toLeftOf="@+id/iv_login_in_password"
                    android:layout_toStartOf="@+id/iv_login_in_password" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iv_login_in_password"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/ti_login_in_account"
                    android:layout_toRightOf="@+id/login_in_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextHint"
                    >
                    <EditText
                        android:id="@+id/login_in_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_login_in"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ca1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        >
        <RelativeLayout
            android:id="@+id/login_in_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                style="@style/Text_Content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还可以选择以下方式直接登录"
        android:textColor="@color/colorTextHint"
        android:layout_below="@+id/cv_login_in"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textview"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            >
            <RelativeLayout
                android:id="@+id/qq_login"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/qq_p"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/qq"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用QQ登录"
                    style="@style/Text_Content"
                    android:id="@+id/qq_t"
                    android:layout_below="@+id/qq_p"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/we_bo_p"
                    android:padding="5dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/we_bo"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用微博登录"
                    style="@style/Text_Content"
                    android:id="@+id/qwe_bo_t"
                    android:layout_below="@+id/we_bo_p"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="6dp"
                    android:id="@+id/we_chat_p"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/we_chat"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用微信登录"
                    style="@style/Text_Content"
                    android:id="@+id/we_chat_t"
                    android:layout_below="@+id/we_chat_p"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ccc"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pic_register"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有被窝账号？"
                style="@style/Text_Content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:id="@+id/textView" />
            <TextView
                android:id="@+id/tv_login_sign_up_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即注册一个"
                android:textSize="13sp"
                android:textColor="#eb4f38"
                android:clickable="true"
                android:layout_alignTop="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
