<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/custom_videoplayer_standard"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000次播放"
                android:layout_below="@+id/custom_videoplayer_standard"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/discuss"
                android:scaleType="fitXY"
                android:layout_below="@+id/custom_videoplayer_standard"
                android:layout_centerHorizontal="true"
                android:id="@+id/button" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3056"
                style="@style/Text_Content"
                android:layout_alignBottom="@+id/button"
                android:layout_toRightOf="@+id/button"
                android:layout_toEndOf="@+id/button" />
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/share"
                android:layout_below="@+id/custom_videoplayer_standard"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>